*{
  margin:0px;padding:0px;
}


#main{

	.header{
		.navbar{
			background:#333;
			border:0px solid red;
			border-radius: 0px;
			padding: 5px;
    		margin: 0px;

    		.navbar-toggle{
    			margin-right:0px;border:0px;
    			border-radius: 0px;
    			&:hover{
    				background:white;
    				.icon-bar{
    					background:black;
    				}
    			}

    			&:focus{
    				background:white;
    				.icon-bar{
    					background:black;
    				}
    			}
	    		.icon-bar{
	    			background:white;
	    		}
    		}
		}
	}


  .content{
    
  }

}